# First do the source builds
@INCLUDE Dockerfile.target.sdist

# This defines the dstribution base layer
# Put only the bare minimum of common commands here, without dev tools
FROM oraclelinux:9 as dist-base
ARG BUILDER_CACHE_BUSTER=
RUN yum install -y epel-release
# Python 3.4+ is needed for the builder helpers

RUN yum install -y /usr/bin/python3 make

# RUN yum install -y dnf-plugins-core epel-release make redhat-rpm-config python3-virtualenv
# RUN yum config-manager --set-enabled powertools

# Do the actual rpm build
@INCLUDE Dockerfile.rpmbuild

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
@EXEC [ "$skiptests" = "" ] && include Dockerfile.rpmtest

