# This builds the source distributions for all components

# =========================================================================
# Deliberately using alpine with incompatible libc to ensure we are
# not sneaking in any binaries, and because it's light and up to date.
FROM alpine:3.16 as sdist
ARG BUILDER_CACHE_BUSTER=
RUN apk add --no-cache tar
ARG BUILDER_VERSION
ARG SOURCE_DATE_EPOCH
RUN echo "::: SOURCE_DATE_EPOCH=$SOURCE_DATE_EPOCH"; if [ "$SOURCE_DATE_EPOCH" -lt "1000" ]; then echo "::: INVALID SOURCE_DATE_EPOCH" ; exit 99 ; fi

# Copying minimal set of files to avoid cache invalidation
RUN mkdir /build
WORKDIR /build
COPY . /build

# Test if the -B option works
#ARG MYCOOLARG
#RUN test "${MYCOOLARG}" = 'iLikeTests'
RUN mkdir /sdist
RUN ls -l
RUN tar --clamp-mtime --mtime="$SOURCE_DATE_EPOCH" -cvzf /sdist/lightningstream-$BUILDER_VERSION.tar.gz \
        --transform "s,^,lightningstream-$BUILDER_VERSION/," \
        --exclude .git \
        .

# Show contents for build debugging
RUN ls -l /sdist/*

