# First do the source builds
@INCLUDE Dockerfile.target.sdist

@IF [ ${BUILDER_TARGET} = ubuntu-focal ]
FROM ubuntu:focal as dist-base
@ENDIF
@IF [ ${BUILDER_TARGET} = ubuntu-focal-amd64 ]
FROM amd64/ubuntu:focal as dist-base
@ENDIF
ARG BUILDER_CACHE_BUSTER=
ARG APT_URL
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get -y dist-upgrade && DEBIAN_FRONTEND=noninteractive apt-get -y install wget dh-make debhelper


@INCLUDE Dockerfile.debbuild-prepare

ADD builder-support/debian/lightningstream/debian-buster/ lightningstream-${BUILDER_VERSION}/debian/

@INCLUDE Dockerfile.debbuild

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
# @EXEC [ "$skiptests" = "" ] && include Dockerfile.debtest
