# Generic RPM building, which should work for centos and oraclelinux

##############################################################################
# Shared package building base image

FROM dist-base as package-builder-base
RUN yum install -y rpm-build rpmdevtools && rpmdev-setuptree
RUN yum groupinstall -y "Development Tools"
RUN mkdir -p /dist /build
WORKDIR /build

# Go
# FIXME: Support arm64 builds
RUN curl https://storage.googleapis.com/golang/go1.19.3.linux-amd64.tar.gz | tar -xz -C /usr/local
ENV GOROOT /usr/local/go
ENV GOPATH /go
ENV PATH $PATH:$GOROOT/bin:$GOPATH/bin

##############################################################################
# Our package-builder target image

FROM package-builder-base as package-builder

# Only ADD/COPY the files you really need for efficient docker caching.
ADD builder/helpers/ /build/builder/helpers/

# Used for -p option to only build specific spec files
ARG BUILDER_PACKAGE_MATCH

# Set after vendor builds to not invalidate their cached layers every time
ARG BUILDER_VERSION
ARG BUILDER_RELEASE
ARG SOURCE_DATE_EPOCH
COPY --from=sdist /sdist /sdist
RUN for file in /sdist/* ; do ln -s $file /root/rpmbuild/SOURCES/ ; done && ls /root/rpmbuild/SOURCES/

COPY builder-support/specs/ builder-support/specs/

@IF [ ! -z "$M_all$M_a" ]
RUN builder/helpers/build-specs.sh builder-support/specs/lightningstream.spec
@ENDIF

# mv accross layers with overlay2 is buggy in some kernel versions (results in empty dirs)
# See: https://github.com/moby/moby/issues/33733
#RUN mv /root/rpmbuild/RPMS/* /dist/
RUN cp -R /root/rpmbuild/RPMS/* /dist/

# Write text files with lists of all files in the rpms
RUN rpm -qlp --queryformat '\n# %{RPMTAG_NAME}\n' /dist/*/*.rpm > /dist/rpm-contents-all.txt
